---
##########################
# resolvconf

resolvconf_nameserver:
  - 9.9.9.9
  - 149.112.112.112
resolvconf_fallback_nameserver: []
resolvconf_search: osism.local

resolvconf_package: resolvconf

resolvconf_minimum_number_of_nameservers: 2

resolvconf_always_validate_dnssec: allow-downgrade
resolvconf_cache: true
resolvconf_dns_over_tls: false
