---
- name: Install hddtemp package
  apt:
    name: "{{ hddtemp_package_name }}"
    state: present
  become: true

- name: Copy hddtemp configuration file
  copy:
    src: hddtemp
    dest: /etc/default/hddtemp
    owner: root
    group: root
    mode: 0644
  become: true
  notify: Restart hddtemp service

- name: Start/enable hddtemp service
  service:
    name: "{{ hddtemp_service_name }}"
    state: started
    enabled: yes
  become: true
